<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/tutor_nav"
    app:startDestination="@id/login">

    <fragment
        android:id="@+id/login"
        android:name="com.example.myapplication.login"
        android:label="fragment_login"
        tools:layout="@layout/fragment_login" >
        <action
            android:id="@+id/account_login"
            app:destination="@id/account"
            app:enterAnim="@android:animator/fade_in"
            app:exitAnim="@android:animator/fade_out"/>
        <action
            android:id="@+id/to_signup"
            app:destination="@id/signup"
            app:enterAnim="@android:anim/slide_in_left"
            app:exitAnim="@android:anim/slide_out_right"/>
        <action
            android:id="@+id/to_student_profile"
            app:destination="@id/student_profile" />
    </fragment>
    <fragment
        android:id="@+id/homePage"
        android:name="com.example.myapplication.homePage"
        android:label="fragment_home_page"
        tools:layout="@layout/fragment_home_page" >
        <action
            android:id="@+id/to_account"
            app:destination="@id/account"
            app:enterAnim="@android:animator/fade_in"
            app:exitAnim="@android:animator/fade_out"/>

        <action
            android:id="@+id/to_calendar"
            app:destination="@id/calendar"
            app:enterAnim="@android:animator/fade_in"
            app:exitAnim="@android:animator/fade_out"/>
        <action
            android:id="@+id/to_student_profile"
            app:destination="@id/student_profile"
            app:enterAnim="@android:animator/fade_in"
            app:exitAnim="@android:animator/fade_out"/>

    </fragment>
    <fragment
        android:id="@+id/account"
        android:name="com.example.myapplication.account"
        android:label="fragment_account"
        tools:layout="@layout/fragment_account" >
        <action
            android:id="@+id/to_homePage"
            app:destination="@id/homePage"
            app:enterAnim="@android:animator/fade_in"
            app:exitAnim="@android:animator/fade_out"/>
        <action
            android:id="@+id/to_calendar"
            app:destination="@id/calendar"
            app:enterAnim="@android:animator/fade_in"
            app:exitAnim="@android:animator/fade_out"/>
        <action
            android:id="@+id/to_createSession"
            app:destination="@id/createSession" />
        <action
            android:id="@+id/to_login"
            app:destination="@id/login" />
        <action
            android:id="@+id/to_student_profile"
            app:destination="@id/student_profile"
            app:enterAnim="@android:animator/fade_in"
            app:exitAnim="@android:animator/fade_out"/>
    </fragment>
    <fragment
        android:id="@+id/signup"
        android:name="com.example.myapplication.signup"
        android:label="fragment_signup"
        tools:layout="@layout/fragment_signup" >
        <action
            android:id="@+id/to_login"
            app:destination="@id/login"
            app:enterAnim="@android:anim/slide_in_left"
            app:exitAnim="@android:anim/slide_out_right"/>
        <action
            android:id="@+id/to_additional_info"
            app:destination="@id/signupAdditionalInfo"
            app:enterAnim="@android:anim/slide_in_left"
            app:exitAnim="@android:anim/slide_out_right"/>
    </fragment>

    <fragment
        android:id="@+id/calendar"
        android:name="com.example.myapplication.calendar"
        android:label="fragment_calendar"
        tools:layout="@layout/fragment_calendar" >
        <action
            android:id="@+id/to_account"
            app:destination="@id/account"
            app:enterAnim="@android:animator/fade_in"
            app:exitAnim="@android:animator/fade_out"/>
        <action
            android:id="@+id/to_student_profile"
            app:destination="@id/student_profile"
            app:enterAnim="@android:animator/fade_in"
            app:exitAnim="@android:animator/fade_out"/>

        <action
            android:id="@+id/to_homePage"
            app:destination="@id/homePage"
            app:enterAnim="@android:animator/fade_in"
            app:exitAnim="@android:animator/fade_out"/>
    </fragment>
    <fragment
        android:id="@+id/createSession"
        android:name="com.example.myapplication.CreateSession"
        android:label="fragment_create_session"
        tools:layout="@layout/fragment_create_session" >
        <action
            android:id="@+id/to_account"
            app:destination="@id/account" />
    </fragment>
    <fragment
        android:id="@+id/signupAdditionalInfo"
        android:name="com.example.myapplication.SignupAdditionalInfo"
        android:label="fragment_signup_additional_info"
        tools:layout="@layout/fragment_signup_additional_info" >
        <action
            android:id="@+id/to_signup"
            app:destination="@id/signup"
            app:enterAnim="@android:anim/slide_in_left"
            app:exitAnim="@android:anim/slide_out_right"/>
        <action
            android:id="@+id/to_login"
            app:destination="@id/login" />
    </fragment>

    <fragment
        android:id="@+id/student_profile"
        android:name="com.example.myapplication.student_profile"
        android:label="fragment_student_profile"
        tools:layout="@layout/fragment_student_profile" >
        <action
            android:id="@+id/to_homePage"
            app:destination="@id/homePage"
            app:enterAnim="@android:animator/fade_in"
            app:exitAnim="@android:animator/fade_out"/>
        <action
            android:id="@+id/to_calendar"
            app:destination="@id/calendar"
            app:enterAnim="@android:animator/fade_in"
            app:exitAnim="@android:animator/fade_out"/>
        <action
            android:id="@+id/to_login"
            app:destination="@id/login" />
        <action
            android:id="@+id/to_search_user"
            app:destination="@id/search_user" />
    </fragment>

    <fragment
        android:id="@+id/search_user"
        android:name="com.example.myapplication.SearchUser"
        android:label="fragment_search_user"
        tools:layout="@layout/fragment_search_user" >
        <action
            android:id="@+id/to_student_profile"
            app:destination="@id/student_profile" />
    </fragment>
</navigation>