<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/tutor_nav"
    app:startDestination="@id/login">

    <fragment
        android:id="@+id/login"
        android:name="com.example.myapplication.login"
        android:label="fragment_login"
        tools:layout="@layout/fragment_login" >
        <action
            android:id="@+id/account_login"
            app:destination="@id/account2" />
        <action
            android:id="@+id/to_signup"
            app:destination="@id/signup" />
    </fragment>
    <fragment
        android:id="@+id/homePage"
        android:name="com.example.myapplication.homePage"
        android:label="fragment_home_page"
        tools:layout="@layout/fragment_home_page" />
    <fragment
        android:id="@+id/account2"
        android:name="com.example.myapplication.account"
        android:label="fragment_account2"
        tools:layout="@layout/fragment_account" >
        <action
            android:id="@+id/to_homePage"
            app:destination="@id/homePage" />
    </fragment>
    <fragment
        android:id="@+id/signup"
        android:name="com.example.myapplication.signup"
        android:label="fragment_signup"
        tools:layout="@layout/fragment_signup" >
        <action
            android:id="@+id/to_login"
            app:destination="@id/login" />
    </fragment>
</navigation>