<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">

    <CalendarView
        android:id="@+id/calendarView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/blue"/>

    <TextView
        android:id="@+id/calendarSessionsTitle"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="16dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/calendarView"
        android:text="@string/calendar_sessions_title"
        android:textColor="@color/black"
        android:textSize="18sp" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/calendarRecyclerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/calendarSessionsTitle"
        android:layout_marginTop="16dp"
        android:padding="16dp"/>

    <include
        android:id="@+id/bottomToolbar"
        layout="@layout/bottom_navigator"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white" />
</RelativeLayout>