<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".account">

    <ImageView
        android:id="@+id/profilepic"
        android:layout_width="120dp"
        android:layout_height="140dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.056"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.026"
        tools:src="@tools:sample/avatars"
        android:contentDescription="@string/account_profile_picture_desc" />

    <TextView
        android:id="@+id/nameField"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="28dp"
        android:ems="10"
        android:minHeight="48dp"
        android:textColor="@color/black"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/profilepic"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/gradeLevel"
        android:layout_width="186dp"
        android:layout_height="31dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="12dp"
        android:text="@string/account_grade_text"
        android:textSize="20sp"
        android:textColor="@color/black"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.028"
        app:layout_constraintStart_toEndOf="@+id/profilepic"
        app:layout_constraintTop_toBottomOf="@+id/nameField" />

    <TextView
        android:id="@+id/subjects"
        android:layout_width="242dp"
        android:layout_height="36dp"
        android:layout_marginStart="20dp"
        android:text="@string/account_subjects_text"
        android:textSize="20sp"
        android:textColor="@color/black"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.076"
        app:layout_constraintStart_toEndOf="@+id/profilepic"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.171"/>

    <Button
        android:id="@+id/availability"
        android:layout_width="327dp"
        android:layout_height="65dp"
        android:layout_marginStart="40dp"
        android:layout_marginTop="12dp"
        android:layout_marginEnd="40dp"
        android:text="@string/account_availability_button"
        android:textColor="@color/white"
        android:textScaleX="1.10"
        android:textSize="22sp"
        app:backgroundTint="@color/blue"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/assignments"
        tools:ignore="TextContrastCheck" />

    <Button
        android:id="@+id/sessions"
        android:layout_width="327dp"
        android:layout_height="65dp"
        android:layout_marginStart="40dp"
        android:layout_marginTop="212dp"
        android:layout_marginEnd="40dp"
        android:text="@string/account_sessions_button"
        android:textColor="@color/white"
        android:textScaleX="1.10"
        android:textSize="22sp"
        app:backgroundTint="@color/blue"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="TextContrastCheck" />

    <Button
        android:id="@+id/assignments"
        android:layout_width="327dp"
        android:layout_height="65dp"
        android:layout_marginStart="40dp"
        android:layout_marginTop="12dp"
        android:layout_marginEnd="40dp"
        android:text="@string/account_assignments_button"
        android:textColor="@color/white"
        android:textScaleX="1.10"
        android:textSize="22sp"
        app:backgroundTint="@color/blue"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/sessions"
        tools:ignore="TextContrastCheck" />

    <Button
        android:id="@+id/createSession"
        android:layout_width="327dp"
        android:layout_height="65dp"
        android:layout_marginTop="12dp"
        android:text="@string/account_create_session_button"
        android:textColor="@color/white"
        android:textSize="22sp"
        app:backgroundTint="#1F0EBC"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/personalInformation" />

    <Button
        android:id="@+id/personalInformation"
        android:layout_width="327dp"
        android:layout_height="65dp"
        android:layout_marginStart="40dp"
        android:layout_marginTop="12dp"
        android:layout_marginEnd="40dp"
        android:text="@string/account_personal_information_button"
        android:textColor="@color/white"
        android:textScaleX="0.83"
        android:textSize="25sp"
        app:backgroundTint="@color/blue"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/availability"
        tools:ignore="TextContrastCheck" />

    <include
        android:id="@+id/bottomtoolbar"
        layout="@layout/bottom_navigator"
        android:layout_height="match_parent"
        android:layout_width="match_parent" />

</androidx.constraintlayout.widget.ConstraintLayout>